{
    "name": "codeia/di-senpai",

    "description": "DI framework; implements container-interop",

    "license": "BSD-2-Clause",

    "keywords": [
        "di", "container-interop", "service locator", "auto resolve",
        "composable", "containers", "object graph", "component", "module",
        "provision"
    ],

    "provide": {
        "container-interop/container-interop": "^1.1"
    },

    "authors": [{
        "name": "Mon Zafra",
        "email": "mz@codeia.ph",
        "role": "developer"
    }],

    "support": {
        "source": "https://github.com/monzee/di-senpai",
        "issues": "https://github.com/monzee/di-senpai/issues"
    },

    "autoload": {
        "psr-4": {
            "Codeia\\": "src"
        }
    },

    "autoload-dev": {
        "psr-4": {
            "Codeia\\": "tests"
        }
    },

    "require": {
        "php": ">=5.5",
        "psr/container": "^1.0"
    },

    "require-dev": {
        "phpunit/phpunit": "^5.4"
    },

    "scripts": {
        "test": "phpunit --colors=always tests"
    }
}

